<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tandori</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    

  <style>
    /* Navigasyon çubuğu için özel stiller */
    .navbar {
      background-color: transparent !important;
      /* Arkaplanı tamamen şeffaf yapar */
      padding-top: auto ;
      /* Padding'i sıfıra ayarlayarak boş alanı kaldırır */
      padding-bottom: auto;
      position: absolute;
      /* Diğer içeriğin üstünde bulunacak */
      top: 20px;
      /* Adjust this value to control the vertical position of the navbar on the images */
      left: 0;
      width: 100%;
      z-index: 2;
      /* Resimlerin üzerine çıkacak */
      color: #fff;
      /* Metin rengini beyaz yapın */
    }

    .navbar-brand svg {
      width: 1190px;
      height: 41px;
      width: 216px;
      flex-shrink: 0;
      background-color: transparent;
    }

    .hero {
      display: flex;
      /* Yan yana iki resmi eklemek için flex yapısını kullanıyoruz */
      height: 100vh;
      /* Sayfanın tamamını kaplayacak şekilde yükseklik ayarlayın */
      justify-content: space-between;
      /* Resimleri sayfanın sağ ve sol sınırına yerleştirir */
      position: relative;
      /* Resimlerin içinde bulunduğu kutuyu pozisyonlandırmak için */
    }

    .hero img {
      width: 50%;
      /* Resimleri yatayda yarısını kaplayacak şekilde boyutlandırın */
      height: auto;
      /* Yükseklik 100% olacak, böylece dikey boyutunu sayfanın yüksekliği kadar alacak */
      object-fit: cover;
    }

    /* Altta görsel düzenleme */
    .hero:after {
      content: "";
      /* Boş içerik */
      position: absolute;
      /* Pozisyonunu ayarlamak için */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Opak siyah arka plan rengi */
      z-index: -1;
      /* Resimlerin altında kalacak */
    }

    /* Offcanvas ve Search bar düğmelerinin stilizasyonu */
    .offcanvas-btn,
    .search-btn {
      background: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #fff;
      width: 40px;
    }

    /* SVG at center and top */
    .svg-center-top {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      max-width: 100%;

    }

    /* Navbar links */
    .navbar-nav .nav-link {
      display: flex;
      align-items: center;
      width: 120px;
      margin-right: -10px;

    }

    .navbar-nav .nav-link:not(:last-child) {
      margin-right: 30px;
    }

        /* Text on top of the second image */
        #top-text-container {
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);
      color: var(--palette-accent-skin, #F5F3EF);
      text-align: center;
      font-family: "Bagor";
      font-weight: bold;
      font-size: 6vw; /* Top text'in boyutunu viewport genişliğine göre ayarlayın */
      line-height: 1;
      z-index: 1;
    }



    .visual-homepage {
      position: absolute;
      fill: #25481C;
      width: 1361.517px;
      height: 403.055px;
      flex-shrink: 0;
      top: 43%;
      left: 55%;
      z-index: 0;
      opacity: 0.6;

    }

    .cta {
      width: 350px;
      height: 200x;
      top: 96%;
      left: 82%;
      position: absolute;
      transform: translate(-50%, -50%);
      z-index: 0;

    }

    .baslık {
      position: relative;
      padding-top: 250px;

    }

    .text {
      padding-top: 120px;
      color: var(--palette-accent-skin, #F5F3EF);
      text-align: center;
      font-family: Bagor;
      font-size: 70px;
      font-style: normal;
      font-weight: 400;
      line-height: 80px;
      /* 114.286% */
      z-index: 1;
    }

    .bluebackground {
      background: #1C44A7;
      width: 100%;
      height: 620px;
      flex-shrink: 0;
      z-index: 0;
      position: relative;

    }


    .position-relative img {
      width: 725px;
      height: 620px;
      flex-shrink: 0;
      position: absolute;
      top: 60px;
      left: 60px;
      z-index: 1 !important;
    }


    .vector {
      position: absolute;
      top: 62%;
      right: -17%;
      transform: translate(-50%, -50%);
      z-index: -1 !important;

    }

    body {
      overflow-x: hidden;
    }

    .main-write {
      color: var(--palette-accent-sand, #EAE7D6);
      font-family: Bagor;
      font-size: 170px;
      font-style: normal;
      font-weight: 400;
      line-height: 170px;

    }

    .add-to-cart {
      width: 230px;
      height: 76px;
      position: absolute;
      background: var(--palette-main-tandori, #F56B2B);
      flex-shrink: 0;
      text-align: center;
      z-index: 1;
      box-shadow: 5px 5px 5px rgb(92, 83, 83);
    }

    .shop-now {
      width: 178px;
      height: 54px;
      position: absolute;
      top: 85%;
      left: 75%;
      background: var(--palette-main-tandori, #F56B2B);
      flex-shrink: 0;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
    }

    .image-container {
      float: left;
      width: 33.33%;
      padding: 0px;
      
    }
    img[src*="news.png"] {
      position: absolute;
      z-index: 2 !important;
      left: 20%;
      top: 40%;
      
    }
    .newsletter {
      position: absolute;
      z-index: 3 !important ; /* Resmin üzerinde olacak şekilde yüksek z-index değeri */
      color: var(--palette-accent-red, #FC542F);
      font-family: Bagor;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 23px;
      font-weight: bold;
      right: 17%;
      top: 57%;
      text-align: center;
      
      
    }

    

    .footer-logo {
      display: flex;
      align-items: center;
      /* Yazıyı dikeyde merkezleme */
      margin: 0;
      /* Yazı etrafındaki varsayılan boşluğu kaldırma */
      padding-right: 20px;
      /* Görsel ile yazı arasında sağdan boşluk bırakma */
      color: var(--palette-main-tandori, #F56B2B);
      font-family: Bueno;
      font-size: 40px;
      font-style: normal;
      font-weight: 800;
      line-height: 40px;
    }

    .footer-bottom {
      color: var(--palette-main-black, #000);
      font-family: Geliat;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      padding-left: 125px;
      padding-top: 114px;

    }

    .footer-botside {
      color: var(--palette-main-black, #000);
      font-family: Geliat;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      padding-top: 114px;

    }
    

      

      /* Small ekran boyutu (mobil cihazlar) için metin boyutunu ayarla */
      @media (max-width: 576px) {
        #main-write {
          font-size: 48px;
          line-height: 50px;
        }
        .svg-center-top{
          display: none;
        }
        .cta {
          
          margin-top: -70px; /* Adjust the margin-top value to position it correctly */
          margin-left: 73px; /* Align it to the right */
          margin-right: auto; /* Align it to the left */
        }
        .row {
          flex-direction: column;
          /* Yatay yerine dikey düzenleme yapar */
        }

        .image-container {
          float: left;
          width: 33.33%;
          padding: 0px;
        }

        .newsletter {
          text-align: center;
          margin-top: 20px;
          /* Metni ortalar */
        }

        .footer-logo {
          margin-left: 20px;
          /* Footer logosunu sola hizalar */
        }

        .footer {
          padding: 20px;
          /* Footer içerisine boşluk ekler */
        }
        .row {
        flex-direction: row;
        /* Dikey yerine yatay düzenleme yapar */
      }

      .image-container {
        width: 33.33%;
        /* Resimlerin genişliğini üçte birine ayarlar */
        margin-bottom: 0;
        /* Resimler arasındaki boşluğu kaldırır */
      }

      .newsletter {
        font-size: 16px;
      }

      .footer-logo {
        margin-left: 125px;
        /* Footer logosunu ortalar */
      }

      .footer {
        padding: 50px 100px;
        /* Footer içerisine daha fazla boşluk ekler */
      }
      

      
    
      


      }

      /* Orta ekran boyutu (tabletler) için metin boyutunu ayarla */
      @media (min-width: 577px) and (max-width: 991px) {
        #main-write {
          font-size: 80px;
          line-height: 82px;
        }
        .svg-center-top{
          display: none;
        }
        .cta {
          
          margin-top: -70px; /* Adjust the margin-top value to position it correctly */
          margin-left: 50px; /* Align it to the right */
          margin-right: auto; /* Align it to the left */
        }

      }

      /* Büyük ekran boyutu (büyük ekranlı bilgisayarlar) için metin boyutunu ayarla */
      @media (min-width: 992px) {
        #main-write {
          font-size: 120px;
          line-height: 122px;
        }
            .cta {
              margin-top: -70px; /* Adjust the margin-top value to position it correctly */
              margin-left: 12px; /* Align it to the right */
          
        }
      }


    .only-one-products{
      color: var(--palette-main-black, #000);
      font-family: Geliat;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
    .price{
        color: var(--palette-main-tandori, #F56B2B);
        font-family: SunnyCatalina;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: 0.72px;
      
    }
    .cart{
        color: var(--palette-main-tandori, #F56B2B);
        font-family: Bagor;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        margin-top: 50px;
        margin-left: 50px;

    }
  </style>
  <!-- jQuery kütüphanesi -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Bootstrap JS dosyaları -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head >


<body>

  <div class="svg-center-top">
    <!-- SVG at center and top -->
    <img src="public/images/mark-header.svg" alt="">
  </div>
  <!-- NAV -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <!-- SVG dosyasını ekleyin -->
        <img src="public/images/tandori-logo.svg" alt="" width="216" height="41" top="60" left="125">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div style="color: white; font-size: 16px; font-weight: 700; line-height: 16px; word-wrap: break-word">
                Explore</div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div style="color: white; font-size: 16px; font-weight: 400; line-height: 16px; word-wrap: break-word">
                Shop</div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div style="color: white; font-size: 16px; font-weight: 400; line-height: 16px; word-wrap: break-word">
                Shipping</div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <div style="color: white; font-size: 16px; font-weight: 400; line-height: 16px; word-wrap: break-word">
                About</div>
            </a>
          </li>
        </ul>
        <!-- Search bar düğmesi -->
        <button class="search-btn" type="button">
          <img src="public/images/search.svg" alt="Search" width="24" height="24">
        </button>
        <!-- Offcanvas düğmesi -->
        <button class="offcanvas-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
          <img src="public/images/cart.svg" alt="Offcanvas" width="24" height="24">
        </button>
        
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <div class="hero">
    <!-- İlk resim -->
    <img src="public/images/product-image-1803959780-a-96-a-0-fe-931-c-14-b-478-bd-66-c-89-b-76-d-736-e-5.png"
      alt="İlk Resim">
    <!-- İkinci resim -->
    <img src="public/images/green.png" alt="İkinci Resim">
    <div class="top-text" id="top-text-container">
      handmade
      <br>selected<br>
      oriental<br> products
    </div>
    
    <div class="shop-now">
      <button type="button" class="btn text-light text-center">Shop now</button>
    </div>
    <div class="visual-homepage">
      <img src="public/images/visual-homepage.png" alt="">
    </div>
    <div class="cta">
      <img src="public/images/rectangle-41.png" alt="">
    </div>
  </div>

  <!-- HERO-END -->


  <!-- PRODUCTS -->
  <main class="container , baslık">
    <h1>Most Wanted</h1>
  </main>
  <main class="container ">
    <div class="row row-cols-1 row-cols-md-2 g-4 p-10">
      <div class="col">
        <div class="card" >
          <img src="public/images/product-image-1803959780-a-96-a-0-fe-931-c-14-b-478-bd-66-c-89-b-76-d-736-e-1.png"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tandorino Cups</h5>
            <p class="card-text price">€ 12.99 </p>  
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="public/images/product-image-1803959780-a-96-a-0-fe-931-c-14-b-478-bd-66-c-89-b-76-d-736-e-2.png"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tandorino Cups</h5>
            <p class="card-text price">€ 19.99</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="public/images/product-image-1803959780-a-96-a-0-fe-931-c-14-b-478-bd-66-c-89-b-76-d-736-e-4.png"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tandorino Cups</h5>
            <p class="card-text price">€ 19.99</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="public/images/product-image-1803959780-a-96-a-0-fe-931-c-14-b-478-bd-66-c-89-b-76-d-736-e-3.png"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tandorino Cups</h5>
            <p class="card-text price">€ 19.99</p>
          </div>
        </div>
      </div>
    </div>



  </main>

  <!-- PRODUCTS-END -->

  <!-- MAİN PRODUCTS -->
  <div class="baslık">
    <main class="container-fluid bluebackground">
      <div class="vector">
        <img src="public/images/group-65.png" alt="">
      </div>
      <div class="row">
        <div class="col position-relative" style="height: 600px;">
          <img src="public/images/orta sayfa.png" alt="">
        </div>
        <div class="col">
          <div class="text text-center lead">
            <ul style="list-style: none;">
              <li>handmade</li>
              <li>selected</li>
              <li>oriental</li>
              <li>products</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </div>


  <!-- MAİN PRODUCTS-END -->

  <!-- ONLY ONE -->
  <div class="baslık">
    <div class="row">
      <h1 id="main-write" class="main-write">TANDORIHOME</h1>
    </div>
  </div>
  <main class="container">
    <div class="row">
      <div class="col">
        <img src="public/images/bed.png" alt="">
      </div>
      <div class="col">
        <h1 class="only-one-products" style="margin-left: 70px;" >
          Tandorino Cups <br> <br>
        </h1>
        <h1 class="price" style="margin-left: 70px;"> € 19.99</h1>
        <br> <br>
        <h2 class="only-one-products" style="margin-left: 70px;">Complete your home decoration by adding a touch of elegance and sophistication with the Geleg ceramic vase,
          a decorative accessory whose unique design will catch all eyes. </h2>
        <br>

        <div style="margin-left: 70px;">
          <button type="button" class="btn add-to-cart text-light text-center">Add to Cart</button>
        </div>
        




      </div>
    </div>
  </main>


  <!-- ONYL ONE - END -->

  <!-- LAST-PART  -->

  <main class="baslık">
    <div class="container-fluid">
      <div class="row">
        <div class="row">
        <img src="public/images/news.png" alt="" style="height: auto; width: auto;">
        <h1 class="newsletter">
          SIGN IN <br>
          TO OUR <br>
          NEWSLETTER
        </h1>
      </div>  
        <div class="image-container">
          <img src="public/images/left.png" alt="" style="width: 100%;">
        </div>
        <div class="image-container">
          <img src="public/images/mid.png" alt="" style="width: 100%;">
        </div>
        <div class="image-container">
          <img src="public/images/right.png" alt="" style="width: 100%;">
        </div>
      </div>
    </div>
  </main>
  

  <!-- LAST-PART-END -->

  <!-- FOOTERS -->
  <div class="container-fluid" style="background: var(--palette-accent-skin, #F5F3EF);">
    <footer>
      <div class="row">
        <div class="col">
          <h1 class="footer-logo" style="margin-left:125px;margin-top: 60px;">tandori </h1>
        </div>
        <div class="col">
          <img src="public/images/footer.png" alt="" style="height: auto;width: auto;margin-left: 75%;">
        </div>




      </div>

      <div class="row" style="padding-right: 698px;">

        <div class="col">
          <h3 class="footer-bottom"> Shipping & Returns </h3>
        </div>
        <div class="col">
          <h3 class="footer-botside" style="margin-left: 40px;"> Terms & Conditions </h3>
        </div>
        <div class="col">
          <h3 class="footer-botside" style="margin-left: 40px;"> Contact Us </h3>
        </div>
        <div class="col">
          <h3 class="footer-botside">Refunds Policy</h3>
        </div>

      </div>

      <div class="row" style="margin-top: 30px; margin-bottom: 60px;">

        <div class="col">
          <img src="public/images/gpay.svg" alt="" style="margin-left: 120px;">
        </div>
        <div class="col">
          <img src="public/images/applepay.svg" alt="">
        </div>
        <div class="col">
          <img src="public/images/visa.svg" alt="">
        </div>
        <div class="col">
          <img src="public/images/payment-method-mastercard.svg" alt="">
        </div>
        <div class="col">
          <img src="public/images/payment-method-stripe.svg" alt="">
        </div>
        <div class="col">
          <img src="public/images/paypal.svg" alt="" style="margin-right: 600px;">
        </div>
        <div class="col">
          <img src="public/images/facebook-white.svg" alt="" style="background-color: #000;">
        </div>
        <div class="col">
          <img src="public/images/mail-white.svg" alt="" style="background-color: #000;">
        </div>
        <div class="col">
          <img src="public/images/instagram-white.svg" alt="" style="background-color: #000;">
        </div>


      </div>
      <div>
        <div class="row">


        </div>
      </div>

    </footer>
  </div>
  <!-- FOOTERS-END -->
  
    <!-- CARD -->

  <div class="offcanvas offcanvas-end" style="width: 42%;" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title cart" id="offcanvasRightLabel">Cart</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <iframe src="card.html" style="width: 100%; height: 600px; border: none;"></iframe>

      
      
    </div>
  </div>

  <!-- CARD-END -->

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>