<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ürün kartı için stillemeleri buraya ekleyin -->
    <style>
        .card-button{
            width: 479px;
            height: 76px;
            background: var(--palette-accent-sky, #1C44A7);
            flex-shrink: 0;
            color: var(--palette-main-white, #FFF);
            font-family: Geliat;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;
            text-align: center;
            
        }
        .cart-head{
            color: var(--palette-accent-red, #FC542F);
            font-family: Geliat;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 16px;
            margin-top: 58px;
            margin-left: 50px

        }
        
       
    </style>
</head>
<body>
    
        <button type="button" class=" btn  card-button ">Checkout - € 229.99</button>
        
        
    </div>
    <h1 class="cart-head">I tuoi prodotti</h1>
    <br>
    <br>
  <main class="container" style="margin-left: 50px;">
        <div class="product-card">
            <img src="public/images/1.png" alt="Ürün Resmi">
            <h2 class="product-name">Tandorino Plates</h2>
            <p class="product-price">€ 19.99</p>
            <button class="add-to-cart-btn">Rimuovi</button>
            
            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                  <img src="public/images/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                  <img src="public/images/minus.svg" alt="" />
                </button>
            </div>

            
        </div>
        <div class="product-card">
            <img src="public/images/2.png" alt="Ürün Resmi">
            <h2 class="product-name">Glassy Mugs (Rose)</h2>
            <p class="product-price">€ 80.00</p>
            
            <button class="add-to-cart-btn">Rimuovi</button>
          
            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                  <img src="public/images/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                  <img src="public/images/minus.svg" alt="" />
                </button>
            </div>

        </div>
        <div class="product-card">
            <img src="public/images/3.png" alt="Ürün Resmi">
            <h2 class="product-name">Glassy Mugs (Yellow)</h2>
            <p class="product-price">€ 80.00</p>
            <button class="add-to-cart-btn">Rimuovi</button>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                  <img src="public/images/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                  <img src="public/images/minus.svg" alt="" />
                </button>
            </div>

            
        </div>
        <div class="product-card">
            <img src="public/images/4.png" alt="Ürün Resmi">
            <h2 class="product-name">TandoPouf</h2>
            <p class="product-price">€ 49.99</p>
            
            <button class="add-to-cart-btn">Rimuovi</button>
            
            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                  <img src="public/images/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                  <img src="public/images/minus.svg" alt="" />
                </button>
            </div>

        </div>
    </main> 
    <main class="container-fluid " style="background-color: #F5F3EF;">
        <div>
            <div class="col">
                <div class="row">
                    <p>
                        Totale prodotti
                    </p>
                </div>
                <div class="row">
                    <p>
                        Costo spedizione
                    </p>
                </div>
                <div class="row">
                    <h1>
                        Totale
                    </h1>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <p>
                        € 220.99
                    </p>
                </div>
                <div class="row">
                    <p>
                        € 9.99
                    </p>
                </div>
                <div class="row">
                    <h1>
                        € 229.99

                    </h1>
                </div>
            </div>
        </div>
    </main>
    <div>
        <img src="public/images/info-icons.png" alt="">
    </div>
</body>
</html>
